{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { "src": "/_next/(.*)", "dest": "/_next/$1" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.svg" },
    { "src": "/Maintenance", "dest": "/index.html" },
    { "src": "^/((?!_next|static|api|assets|favicon).*)", "dest": "/maintenance" }
  ]
}